{"name":"First Medical Tube Change Tracking","short_name":"First Medical","description":"Patient follow-up and tube change tracking","start_url":"/first-medical/","display":"standalone","background_color":"#ffffff","theme_color":"#d01020","lang":"en","scope":"/first-medical/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
